# rapala

./: RegressionSuite.xml  TestConfig.properties  UITestSuite.xml  pom.xml
src/main/java/com/rapala/data/: BlueFoxTests.json  PerchLuresTests.json  ToolsTests.json
src/main/java/com/rapala/helper/: Waits.java  WindowsHandler.java
src/main/java/com/rapala/locators/: BlueFoxPageLocators.java  CommonLocators.java  HomePageLocators.java  MyAccountPageLocators.java  PerchLuresPageLocators.java  PikeLuresLocators.java  ToolsPageLocators.java  WelcomeToRapalaPopUpLocators.java
src/main/java/com/rapala/pagebase/: PageBase.java
src/main/java/com/rapala/pages/: BlueFoxPage.java  HomePage.java  PerchLuresPage.java  ToolsPage.java  WelcomeToRapalaPopUp.java
src/main/java/com/rapala/utils/: JsonReader.java  SeleniumMethods.java  WebDriverSetUp.java
src/test/java/com/rapala/testbase/: TestBase.java
src/test/java/com/rapala/uitests/: BlueFoxTests.java  PerchLuresTests.java  ToolsTests.java
